{
    "configurations": [
        {
            "name": "win",
            "includePath": [
                "${workspaceFolder}/**",
                "d:/Programs/MinGW/include"
            ],
            "defines": [],
            "compilerPath": "D:/Programs/MinGW/bin/g++.exe",
            "cStandard": "gnu11",
            "cppStandard": "c++11",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}